# Create models from unofficial datacite schema (GET request)
datamodel-codegen --url https://raw.githubusercontent.com/datacite/schema/732cc7ef29f4cad4d6adfac83544133cd57a2e5e/source/json/kernel-4.3/datacite_4.3_schema.json --input-file-type jsonschema --output datacite_models.py

# Create models from unofficial datacite schema (from file)
datamodel-codegen --input datacite_4.3_schema.json --input-file-type jsonschema --output datacite_models.py

# Create models from a figshare article (GET request)
datamodel-codegen --url https://api.figshare.com/v2/articles/22154810 --force-optional --input-file-type json --output figshare_models.py

# Create models from a figshare article (from file)
datamodel-codegen --input example_article.json --force-optional --input-file-type json --output figshare_models.py

#From within python, you can (but don't need to) create a figshare JSON schema like so:
import json
import figshare_models
open('figshare_optional.jsonschema', 'w').write(json.dumps(figshare_models.Model.schema(), indent=4))
