# This readme contains shell commands for creating python models and json schemas from
# json schemas and json objects.
# N.B.: If you want to create python models or json schemas 
# from a json object (as you have to for figshare, since figshare does not provide a schema),
# you may want to add the --force-optional flag to make all fields optional. 
# Otherwise, all fields that are filled out in the original json object will be mandatory
# in the resulting models/schema.
# N.B.: There isn't one definitive figshare schema. 
# The schema to create a private article (https://docs.figshare.com/#private_article_create)
# is different from the schema you would get based on an example article that already exists.

# Create models from unofficial datacite schema (GET request)
datamodel-codegen --url https://raw.githubusercontent.com/datacite/schema/732cc7ef29f4cad4d6adfac83544133cd57a2e5e/source/json/kernel-4.3/datacite_4.3_schema.json --input-file-type jsonschema --output datacite_models.py

# Create models from unofficial datacite schema (from file)
datamodel-codegen --input datacite_4.3_schema.json --input-file-type jsonschema --output datacite_models.py

# Create models from a random figshare article (GET request)
datamodel-codegen --url https://api.figshare.com/v2/articles/22154810 --input-file-type json --force-optional --output figshare_example_models.py

# Create models from a figshare json object (from file)
# This object is from https://docs.figshare.com/#private_article_create
datamodel-codegen --input example_from_docs.json --input-file-type json --force-optional --output figshare_models.py

#From within python, you can (but don't need to) create a figshare JSON schema like so:
import json
import figshare_models
open('figshare.jsonschema', 'w').write(json.dumps(figshare_models.Model.schema(), indent=4))
